html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
  }
  header {
    background-color: #373738;
    padding: 15px;
  }
  header ul {
    float: right;
    color: white;
    padding: 20px;
    font-size: 20px;
  }
  header li {
    display: inline-block;
    padding: 0px 5px;
  }
  header p {
    display: inline-block;
  }
  .heroImg {
    background-color: #000;
    padding: 100px 15px;
  }
  .content {
    max-width: 750px;
    margin: 0 auto;
    padding: 50px;
    text-align: center;
    color: white;
    font-size: 25px;
    background-color: #000;
  }
  button {
    padding: 10px;
    background-color: #373738;
    color: white;
    font-size: 20px;
    border-radius: 4px;
  }
  footer {
    background-color: #373738;
    padding: 5px;
    color: white;
  }
  footer ul {
    list-style: none;
    padding-left: 5px;
  }
  footer li {
    display: inline-block;
    padding: 0px 7px;
  }
  .heading {
    text-align: center;
    padding: 15px 5px;
    font-size: 20px;
  }
  /* My UX Skills Section */
  
  .flexContainer {
    display: flex;
    padding: 60px 30px;
    font-size: 20px;
    text-align: center;
    align-content: center;
  }
  .flexContainer div {
    width: 33%;
    padding: 45px;
  }
  
  /* My Work Section */
  .myWork {
    padding: 70px 40px;
    padding-top: 0;
    background-color: #EBEBEB;
    font-size: 20px;
    align-content: center;
  }
  .workGrid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 350px 350px 350px;
    grid-template-areas:
    "img1 content1"
    "img2 content2"
    "img3 content3"
    ;
  }
  .workGrid img {
    width: 100%;
    max-width: 250px;
    margin: 0 auto;
    display: block;
  }
  .img1 {
    grid-area: img1;
  }
  .img2 {
    grid-area: img2;
  }
  .img3 {
    grid-area: img3;
  }
  .img1, .img2, .img3, .content1, .content2, .content3 {
    padding: 80px;
  }
  .content1 {
    grid-area: content1;
  }
  .content2 {
    grid-area: content2;
  }
  .content3 {
    grid-area: content3;
  }
  


@media only screen and (max-width: 600) {
    .flexContainer {
        flex-direction: column;
    }

    .flexContainer > div {
        width: 100%; 
    }

    .workGrid {
        grid-template-areas: 
            'area1 area1'
            'area2 area2'
            'area3 area3';
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
}